{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "7ce622c4-cf27-454e-b1e6-38b9f2554d28",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },

  "ClientDrawer": {
    "ClientName": "Sample Site, Sample Platform",
    "IconImageFilePath": "/clientdrawer.png",
    "HeaderButtonMode": "IconAndEnvironmentName",
    "Platform": {
      "AssemblyName": "Umbraco.Core"
    },
    "Environments": [
      {
        "Name": "Local",
        "BaseUrl": "https://localhost:44334",
        "AlternativeHostnames": [ "localhost" ],
        "IconClass": "icon-code"
      },
      {
        "Name": "Preview",
        "BaseUrl": "https://preview.samplewebsite.com",
        "AlternativeHostnames": [ "samplewebsite-preview.azurewebsites.net" ],
        "IconClass": "icon-mindmap"
      },
      {
        "Name": "Staging",
        "BaseUrl": "https://staging.samplewebsite.com",
        "UmbracoPathOrUrl": "https://samplewebsite-staging.azurewebsites.net/umbraco/",
        "IconClass": "icon-presentation"
      },
      {
        "Name": "Authoring",
        "BaseUrl": "https://authoring.samplewebsite.com",
        "UmbracoPathOrUrl": "https://samplewebsite-authoring.azurewebsites.net/umbraco/",
        "IconClass": "icon-keyboard"
      },
      {
        "Name": "Production",
        "BaseUrl": "https://www.samplewebsite.com",
        "AlternativeHostnames": [ "samplewebsite.azurewebsites.net" ],
        "DisableUmbracoUrl": true,
        "IconClass": "icon-globe"
      }
    ],
    "SystemInformation": {
      "Assemblies": [
        { "AssemblyName": "Umbraco.Core" },
        { "AssemblyName": "NPoco" },
        { "AssemblyName": "Newtonsoft.Json" }
      ]
    },
    "ChangeLog": {
      "FilePath": "changelog.xml"
    }
  }
}